@import @/styles/helpers

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 30
    padding: 72px 0
    transition: all .2s
    +w
        padding: 10px 0
    +m
        padding: 24px 0
    &.visible
        padding: 32px 0
        background: rgba($n9, .95)
        +w
            padding: 24px 0
        +m
            padding: 20px 0
    &.open.visible
        background: transparent

.container
    display: flex
    align-items: center

.logo
    position: relative
    z-index: 45
    margin-right: auto

.button
    position: relative
    z-index: 40
    margin-left: 14px
    margin-right: 44px
    +m
        display: none

   

.button.selected
    border-radius: 8px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: #1a1a1a
    cursor: pointer
    transition: border-color 0.25s

.btn-container 
    background-color: antiquewhite  

 

